.container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows:100% ;
}
.containerShow{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows:100% ;
  background-color:#3B4651;
}
.container1{
grid-row: 1/1;
grid-column: 1/2;
background-color:#15202B;

}
.container2{
  grid-row: 1/1;
  grid-column: 2/3;
  background-color:#15202B;
  border-right:1px solid rgba(240, 240, 240,0.2);
  border-left:1px solid rgba(240, 240, 240,0.2);
}
.container3{
  grid-row: 1/1;
  grid-column: 3/4;
  background-color:#15202B;
}

.navbar{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;

}

@media only screen  and  (max-width:500px) {
  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:0% 90%;
    grid-template-rows:100% ;
  }
  .container2{
    width: 100%;
    height: 100%;
  }
}

@media only screen  and  (max-width:600px) {
  .container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:20% 80%;
    grid-template-rows:100% ;
  }
}